# askhow2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  platform-tools - Shortcut.lnk
app/src/main/java/Items/: NavDrawerItem.java  Post.java  User.java
app/src/main/java/adapter/: AnswerAdapter.java  PostsAdapter.java
app/src/main/java/database_handler/: AutoSaveHandler.java  DBCreator.java  PostHandler.java
app/src/main/java/drawer/: NavigationDrawerAdapter.java
app/src/main/java/libs/: AppController.java  CanaroTextView.java  CirclePageIndicator.java  ColorShades.java  DeactivatableViewPager.java  LetterAvatar.java  MethodLibs.java  OnLoadMoreListener.java  RecyclerOnScrollListener.java  ScrollAwareFABBehavior.java  SessionManager.java  Statics.java  UsernameValidator.java  showProfileDialog.java  test.java
app/src/main/res/anim/: morph_checkmark_to_downvote.xml  morph_checkmark_to_upvote.xml  morph_close_to_search.xml  morph_downvote_to_checkmark.xml  morph_search_to_close.xml  morph_upvote_to_checkmark.xml  rotate_a_to_b.xml  rotate_b_to_a.xml
app/src/main/res/animator/: animator_checkmark.xml  animator_left_right_arrows.xml
app/src/main/res/drawable/: anim_list.xml  animated_upvote.xml  animated_vector_checkmarkdown.xml  animated_vector_checkmarkup.xml  animated_vector_downvote.xml  animated_vector_upvote.xml  border.xml  border_thick_bottom.xml  border_thin.xml  border_with_background.xml  btn_addsmiley.xml  btn_close.xml  btn_send.xml  glossy_background.xml  horizontal_line.xml  show_more.xml  svg_checkmarkdown.xml  svg_checkmarkup.xml  svg_downvote.xml  svg_upvote.xml  vector_drawable_left_arrow.xml  vector_image.xml  vector_link.xml  vector_quote.xml  vector_search.xml  vector_send.xml  vector_upvote.xml
app/src/main/res/drawable-xhdpi/: horizontal_line_simple.xml
app/src/main/res/layout/: activity_ask.xml  activity_main.xml  answer_activity.xml  content_main.xml  fragment_navigation_drawer.xml  layout_loading_item.xml  login_activity.xml  login_pager.xml  profile_dialog.xml  question_list_item.xml  splash_activity.xml  tag_layout.xml  test_activity.xml  testlayout2.xml  viewpager_item.xml
app/src/main/res/layout-sw600dp/: testlayout.xml
app/src/main/res/layout-sw720dp/: answer_activity.xml  answer_item.xml  answer_item1.xml  testlayout.xml
app/src/main/res/menu/: ask_menu.xml  menu_main.xml
app/src/main/res/transition/: shared_view_transition.xml
app/src/main/res/values-sw720dp/: dimens.xml
phoenix/: build.gradle
(+18 files in other folders)
