<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mahdi.askhow.MainActivity"
    tools:showIn="@layout/activity_main">
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:foreground="#fff"
        android:background="#B33CD4"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:listSelector="#00000000"
            android:layoutAnimation="@anim/layout_item_slide_in"
            android:scrollbars="vertical" />
    </com.yalantis.phoenix.PullToRefreshView>
</RelativeLayout>
